NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMBshJtS2nziBBgv-H0xU8kK2I9-vF3Dc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trail-tales-7c2aa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trail-tales-7c2aa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trail-tales-7c2aa.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1054655549719
NEXT_PUBLIC_FIREBASE_APP_ID=1:1054655549719:web:5630a0bfe8d0a21386a752

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC0c16d66zYQd2CNrTip3omJCzzPA5PI5s